{
 "display_name": "Intoxication & Arousal System",
 "loading_order": 100,
 "requires": [],
 "optional": [],
 "js": "index.js",
 "css": "style.css",
 "author": "User",
 "version": "1.0.0",
 "homePage": "https://github.com/YOUR_USERNAME/intox-system",
 "auto_update": true
}
